{
  "name": "ncku-ca-firestore-rules-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Firestore Security Rules 回歸測試（需要 Firebase CLI 與 Java）",
  "scripts": {
    "test": "firebase emulators:exec --project ncku-ca-rulestest \"node users-rules.test.mjs && node form-responses-rules.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.11.0"
  }
}
